#annotation-tools {
   /* height: 30px;
    margin: 2px;*/
    border-top: 1px solid #cdcdcd;
}

#annotation-tools .toolbar li {
    margin: 0;
    /*height: 27px;*/
}

#annotation-tools .toolbar li:last-child  {
    border: none;
}

#annotation-tools .toolbar {
    list-style-type: none;
    margin: 0;
    padding: 2px 8px;
}

#annotation-tools  .menu {
    display: flex;
    justify-content: space-between;
}

#annotation-tools .toolbar  .dv-btn {
    margin-right: 80px;
}
