.dv-btn {
    border: 0;
    background: none;
    padding: 3px 6px;
    outline: none;
}

.cursor-pointer {
    cursor: pointer;
}

#common-tools {
    margin: 2px;
   /* border-bottom: 1px solid #cdcdcd;*/
}

#common-tools .toolbar {
    list-style-type: none;
    padding: 0 10px;
    margin: 0;
    /*padding-bottom: 3px;*/
}

#common-tools .toolbar li {
    margin: 0;
    border: 1px solid #cdcdcd;
    height: auto;
    padding: 2px;
}

#common-tools .menu {
    display: flex;
    justify-content: space-between;
}

#zoomLevel {
    display: inline-block;
    width: 115px;
}

#common-tools .zoomChoices{
    margin:0;
    position:absolute;
    display: inline-block;
}

#common-tools .zoomChoices ul{
    list-style:none;
    padding:0;
    margin:0;
    border: 1px solid gray;
    width:113px;
    background-color: #ccc;
    position: absolute;
    left: -92px;
    z-index: 999;
}

/*#common-tools .zoomChoices ul li i{
    float:left;
    padding: 1px;
}*/

#common-tools .zoomText{
    margin:0;
    width: 50%;
    text-align: center;
    height: 22px;
}

#common-tools .zoomChoicesbtn {
    height: 22px;
    margin-bottom: 2px;
}

#common-tools .predefinedZoomContainer {
    width: 185px;
}



#common-tools .predefinedZoomContainer .zoomValue{
width: 15px;
}

#common-tools .predefinedZoomContainer li{
display: flex;
padding: 0px;
}

#common-tools .tools li{
    border: none!important;
}

#common-tools .pageCount{
    padding-right: 3px;
    padding-bottom: 3px;
}

#common-tools #zoomLevel{
    margin-right: 5px;
}

#common-tools  .pageNumberBox {
    width: 45px;
    height: 22px;
    text-align: center;
    outline: none;
}
#common-tools .toolbar .tool-list {
    outline: none;
    margin-left: -1px;
}
#common-tools .toolbar input, #common-tools .toolbar .commonMenuDropdown button {
    border: 1px solid #999;
}
#common-tools .toolbar .tool-items {
    border: 0 !important;
}
#common-tools .toolbar .commonMenuDropdown .predefinedZoomListContent {
    display: inline-block;
    width: 16px;
}

#common-tools .toolbar .commonMenuDropdown li a{
    padding: 0px 5px;
}