/*comment view style*/
#ui-comment-view-container {
	height: 100%;
	display:flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -webkit-align-content: stretch;
    align-content: stretch;
}

#ui-comment-view-container .header-title {
	display: inline-block;
}
#ui-comment-view-container .header-button {
	display: inline-block;
	float: right;
}

#ui-comment-view-container .comment-legend {
	height: 30px;
	padding-top: 5px;
	cursor: pointer;
}

#ui-comment-view-container .heading {
	border-bottom: 1px solid #aaa;
	height: 27px;
	width: 100%;
	padding: 3px;
}

#ui-comment-view-container .comment-box{
	-webkit-flex: 1;
    flex:1;
    position:relative;
    overflow-y: scroll;
    padding-left: 10px;
	padding-top: 4px;
}

#ui-comment-view-container .annotation-delete {
	position: absolute;
	top: 2px;
	right: 0;
}

#ui-comment-view-container .annotation-comment {
	position: relative;
}
#ui-comment-view-container .comment-tree-node {
	word-wrap: break-word;
	width: 70%;
	padding-left: 2px;
}
#ui-comment-view-container .comment-reply-btn {
	color: #009DDF;
	margin-left: -4px;
}
#ui-comment-view-container .comment-delete-btn {
	color: #009DDF;
}
#ui-comment-view-container .anotation-item {
	padding-right: 20px;
}
#ui-comment-view-container .hyperlink-button {
	color: #009DDF;
	margin-left: -4px;
}
