#document-tabs-dir {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -webkit-align-content: stretch;
    align-content: stretch;
}
#document-tab-dir-container {
    border-top: 1px solid #ccc;
}

#document-tabs-dir #tabContainer {
    -webkit-flex: 1;
    flex: 1;
    position: relative;
    overflow: hidden;
    height: 26px;
}

#document-tabs-dir #tabContainer ul {
    list-style: none;
    padding: 0 ;
    margin: 0;
    position: absolute;
    white-space: nowrap;
}
#document-tabs-dir #tabContainer ul li.active{
    border-bottom-width: 2px;
    border-bottom-style: solid;
}
#document-tabs-dir #tabContainer ul li:hover{
    text-decoration: none;
}
#document-tabs-dir #tabContainer ul li{
    display: inline-block;
    white-space: nowrap;
    padding: 2px 5px;
}

#document-tabs-dir .arrow {
    width: 30px;
    padding: 3px;
    height: 20px;
}

#document-tab-dir-container .singleDocTab {
    margin-left: 38px;
    font-size: 16px;
}
