#ui-viewer-container {
    height:100%;
    display:flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -webkit-align-content: stretch;
    align-content: stretch;
    border: 1px solid #cdcdcd;
}

#ui-viewer-headers {
  height: 90px;
  background-color: #ddd;
}

#ui-side-panel-nav {
   border-right:1px solid #aaa;
   text-align: center;
}

#ui-viewer-content {
  -webkit-flex: 1;
    flex:1;
    position:relative;
}

#ui-viewer-body {
/*    margin-top : 7px;*/
    height:100%;
    display:flex;
    display: -webkit-flex;
    flex-direction: row;
    -webkit-flex-direction: row;
    -webkit-align-content: stretch;
    align-content: stretch;

    -webkit-flex: 1;
    flex:1;
    position:relative;
    border-top: 1px solid #ccc;
}

#ui-thumbnail-container {
      background-color: grey;
      width: 80px;
}

#ui-page-container {
    background-color: maroon;
    -webkit-flex: 1;
    flex:1;
    position:relative;
}

#annotation-comment-contr {
    height: 100%;
}

a:hover{
    text-decoration: none!important;
}
