.page-contr {
    position: relative;
    margin-bottom: 7px;
}

.pageSvgContainer {
    position: absolute;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.pageSvgContainer text {
    /*font-size: 20px !important;*/
}

.pageCanvasContainer {
    position: absolute;
	background-color: white;
}

.selection-box {
    position: absolute;
    background: transparent;
    border: 1px dotted #000;
}

.selected-annotation {
    outline: #0AC85D solid 7px;
    /*stroke: #0AC85D;
    stroke-width:7px;
    opacity: 1;*/
}

.selected-annotation-comment {
    background: lightblue;
}

#box-template {
    border: 2px solid orange;
    background: #e3e2e2;
}

#box-template .box-template-footer {
    margin-top: 20px;
}

#box-template form {
    padding: 8px;
}

#box-template textarea {
    resize: none;
}

.pageCanvasContainer .dummyPageContr {
    text-align: center;
    padding-top: 15%;
}
.pageCanvasContainer .dummyPageContr a {
    outline: none;
}