#thumb-container {
    height: 100%;
    padding-left: 0px;
    padding-right: 0px;
    border-left: 2px solid white;
}

#thumb-container .thumb {
    display: inline-block;
    margin: 10px 8px 4px 3px;
    cursor: pointer;
}

#thumb-container .thumb-image-selected {
    background-color: orange;
}

#thumb-container .thumb-image {
    background-color: #ccc;
}

#thumb-container .thumb-border {
    padding: 3px;
    border: 1px solid gray;
    /*background-color: gray;*/
}

#thumb-container .thumb-image-focused {
    /*outline: 1px dashed black;*/
    outline: 2px solid gray;
}

#thumb-container .thumb-cut {
    opacity: 0.5;
}

#thumb-container .thumb-image-num-selected {
    color: orange;
}

#thumb-container .sortable-placeholder {
    width: 80px;
    height: 20px !important;
    border: dotted;
    border-width: thin;
    display: inline-block;
    position: relative;
    padding-top: 110px;
    text-align: center;
    margin: 10px 8px 12px 3px;
}

#thumb-container .sortable-helper {
    position: absolute;
    background-color: white;
    height: 110px !important;
    color: orange;
    text-align: center;
    border: 2px solid gray;
    padding-top: 20px;
}

#thumb-container .placeholder-content {
    padding-left: 10px;
    position: absolute;
    margin-top: -100px;
}

#thumb-container .sortable-container {
    height: inherit;
    width: 100%;
}

#thumb-container .restrict-sort {
    cursor: no-drop !important;
}
#thumb-container .thumbCut {
    opacity: 0.5
}
