.thumViewContainer{
	height: 100%;
	display:flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -webkit-align-content: stretch;
    align-content: stretch;
}
.thumViewContainer .heading{
	border-bottom: 1px solid #aaa;
	height: 27px;
	width: 100%;
	padding: 3px;
}

.thumViewContainer .thumbview {
	-webkit-flex: 1;
    flex:1;
    position:relative;
	overflow-y: scroll;
	overflow-x: hidden;
}
.thumViewContainer .thumb-wrapper{
	padding: 0;
	margin: 0;
	border-bottom: 1px solid #ccc;
}

.thumViewContainer .thumb-cntr-title {
	display: inline-block;
}

.thumViewContainer .no-border {
	float: right;
}

.thumViewContainer .thumb-wrapper  {
	padding: 12px;
}

.thumViewContainer .thumb-expand-icon  {
	padding: 5px;
	height: 22px;
}

#end-of-document,
hr {
    border-top: 1px solid #999;
}
.thumViewContainer .dummyThumbnail {
    padding-top: 50%;
	text-align: center;
}