<ul class="docs">
    <li>
        <label><input class="chkbox" type="checkbox" value="c9b2f19e-3365-43cd-bbb1-97f8b48f7571" />Doc 1</label>
    </li>
    <li>
        <label><input class="chkbox" type="checkbox" value="3ddb8261-8dab-47bc-99fb-c5b9bc854262" />Doc 2</label>
    </li>
    <li>
        <label><input class="chkbox" type="checkbox" value="a2bd78f4-69cd-4e93-8607-64e872931bba" />Doc 3</label>
    </li>
    <li>
        <label><input class="chkbox" type="checkbox" value="aa9b08e2-b79c-49fe-8398-9258e8ef14fb" />Doc 4</label>
    </li>
    <li>
        <button ng-click="ctrl.showDocFromKhoj()">Load Multiple documents</button>
    </li>
    <li>
        <button ng-click="ctrl.showInvalidDocument()">Invalid document</button>
    </li>
    <li>
        <button ng-click="ctrl.onDocumentNotFound()">No document</button>
    </li>
</ul>
<div class="viewer-wrapper">
    <div ui-viewer
        r-data-source="ctrl.viewerDatasource"
        r-settings="ctrl.viewerSettings"
        r-documents="ctrl.viewerDocuments"
        r-getImage="ctrl.getImage"
        r-delete-pages="ctrl.deletePages(docs)"
        r-create-annotation="ctrl.createAnnotation(annotation)"
        r-reply-comment="ctrl.replyComment(reply)"
        r-get-all-annotations="ctrl.getAllAnnotations(documentObjectId)"
        r-delete-annotation="ctrl.deleteAnnotation(annotationId)"
        r-delete-comment="ctrl.deleteComment(comment)"
        r-split-document="ctrl.splitDocument(docs)"
        r-merge-documents="ctrl.mergeDocuments(docIds)"
        r-reorder="ctrl.reorderPages(pages, docId)"
        r-reorder-bulk-pages="ctrl.reorderBulkPages(docs, crossDocType)"
        r-show-doc="ctrl.showDocument(docId)"
        r-on-update-document="ctrl.onUpdateDocuments(data)"
        r-download-selective-pages="ctrl.downloadSelectivePages"
        r-download-source-document="ctrl.downloadSourceDocument()"
        r-on-page-change="ctrl.onPageChange"
        r-on-zoom-change="ctrl.onZoomChange"
        r-on-rotation-change="ctrl.onRotationChange"
        r-on-alignment-change="ctrl.onAlignmentChange"
        r-on-document-change="ctrl.onDocumentChange(currentDocumentId, oldDocumentId)"
        r-on-view-change="ctrl.onViewChange(currentView, oldView)">
        <section role="documentView">
            <div>Inside meta data view</div>
        </section>
        <section role="extractedDataView">
            <div>Inside extracted data view</div>
        </section>
        <section role="historyView">
            <div>Inside History view</div>
        </section>
         <section role="bankView">
            <div>Inside my bank</div>
        </section>
    </div>
</div>
