<h1>Example 2 : Basic viewer</h1>
<hr>
<div class="viewer-wrapper">
    <div ui-viewer
        r-data-source="ctrl.viewerDatasource"
        r-settings="ctrl.viewerSettings"
        r-documents="ctrl.viewerDocuments"
        r-getImage="ctrl.getImage"
        r-delete-pages="ctrl.deletePages(docs)"
        r-split-document="ctrl.splitDocument(docs)"
        r-merge-document="ctrl.mergeDocuments(docIds)"
        r-show-doc="ctrl.showDocument(docId)"
        r-update-document="ctrl.updateDocuments"
        r-download-selective-pages="ctrl.downloadSelectivePages"
        r-on-page-change="ctrl.onPageChange"
        r-on-zoom-change="ctrl.onZoomChange"
        r-on-rotation-change="ctrl.onRotationChange"
        r-on-alignment-change="ctrl.onAlignmentChange">
    </div>
</div>
