<h1>Example 3 : 2 viewers</h1>
<hr>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="viewer-wrapper">
                <div ui-viewer
                    r-data-source="ctrl.viewerDatasource"
                    r-settings="ctrl.viewerSettings"
                    r-documents="ctrl.dataSource.Documents"
                    r-getImage="ctrl.getImage"
                    r-delete-pages="ctrl.deletePages"
                    r-split-document="ctrl.splitDocument"
                    r-update-document="ctrl.updateDocuments"
                    r-download-selective-pages="ctrl.downloadSelectivePages"
                    r-on-page-change="ctrl.onPageChange"
                    r-on-zoom-change="ctrl.onZoomChange"
                    r-on-rotation-change="ctrl.onRotationChange"
                    r-on-alignment-change="ctrl.onAlignmentChange">
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="viewer-wrapper">
                <div ui-viewer
                    r-data-source="ctrl.viewerDatasource"
                    r-settings="ctrl.viewerSettings"
                    r-documents="ctrl.viewerDocuments"
                    r-getImage="ctrl.getImage"
                    r-delete-pages="ctrl.deletePages"
                    r-split-document="ctrl.splitDocument"
                    r-update-document="ctrl.updateDocuments"
                    r-download-selective-pages="ctrl.downloadSelectivePages"
                    r-on-page-change="ctrl.onPageChange"
                    r-on-zoom-change="ctrl.onZoomChange"
                    r-on-rotation-change="ctrl.onRotationChange"
                    r-on-alignment-change="ctrl.onAlignmentChange">
                </div>
            </div>
        </div>
    </div>
</div>
