<html lang="en">

<head>
    <title>AngularJS - ng-viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/simple-sidebar.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"></link>

    <!-- build:css ../dist/ui-viewer.css -->
    <link rel="stylesheet" type="text/css" href="/dist/styles/ui-viewer.min.css">
    <!-- endbuild -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body ng-app="DemoApp">
    <div ng-controller="DemoController as ctrl">
        <div id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            <code>&lt;ng-viewer&gt;</code>
                        </a>
                    </li>
                    <li>
                        <a href="#/example1">All together</a>
                    </li>
                    <li>
                        <a href="#/example2">Basic viewer</a>
                    </li>
                    <li>
                        <a href="#/example3">2 viewers</a>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->
            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div ui-view></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
        </div>
    </div>
    <!-- libs -->
    <script type="text/javascript" src="/bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="/bower_components/lodash/dist/lodash.underscore.min.js"></script>
    <script type="text/javascript" src="/bower_components/restangular/dist/restangular.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/bower_components/jquery-ui/ui/core.js"></script>
    <script type="text/javascript" src="/bower_components/jquery-ui/ui/widget.js"></script>
    <script type="text/javascript" src="/bower_components/jquery-ui/ui/mouse.js"></script>
    <script type="text/javascript" src="/bower_components/jquery-ui/ui/sortable.js"></script>
    <script type="text/javascript" src="/bower_components/jquery-ui/ui/selectable.js"></script>
    <script type="text/javascript" src="/bower_components/jquery-multi-sortable/lib/jquery.multisortable.js"></script>
    <script type="text/javascript" src="/bower_components/raphael/raphael.js"></script>
    <script type="text/javascript" src="/bower_components/raphael-transform/raphael.free_transform.js"></script>

    <!-- end libs -->
    <!-- build:js ../dist/ui-viewer.js -->
    <script src="/dist/scripts/ui-viewer.min.js"></script>
    <!-- endbuild -->
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
