<html lang="en">

<head>
    <title>AngularJS - ng-viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" type="text/css" href="css/simple-sidebar.css">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css"></link>


    <!-- build:css ../dist/src/ui-viewer.css -->
    <link rel="stylesheet" type="text/css" href="../src/css/common-menu.css">
    <link rel="stylesheet" type="text/css" href="../src/css/layout.css">
    <link rel="stylesheet" type="text/css" href="../src/css/splitter.css">
    <link rel="stylesheet" type="text/css" href="../src/css/icons.css">
    <link rel="stylesheet" type="text/css" href="../src/css/page-view.css">
    <link rel="stylesheet" type="text/css" href="../src/css/page.css">
    <link rel="stylesheet" type="text/css" href="../src/css/thumbnail-view.css">
    <link rel="stylesheet" type="text/css" href="../src/css/thumbnail.css">
    <link rel="stylesheet" type="text/css" href="../src/css/comment-view.css">
    <link rel="stylesheet" type="text/css" href="../src/css/side-panel.css">
    <link rel="stylesheet" type="text/css" href="../src/css/annotation-menu.css">
    <link rel="stylesheet" type="text/css" href="../src/css/document-tab.css">
    <link rel="stylesheet" type="text/css" href="../src/css/theme.css">
    <link rel="stylesheet" type="text/css" href="../src/css/thumb-menu.css">
    <link rel="stylesheet" type="text/css" href="../src/css/document-view.css">
    <!-- <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"> -->
    <!-- endbuild -->
    <link rel="stylesheet" type="text/css" href="css/rfng.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body ng-app="DemoApp">
    <div ng-controller="DemoController as ctrl">
        <div id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            <code>&lt;ng-viewer&gt;</code>
                        </a>
                    </li>
                    <li>
                        <a href="#/example1">All together</a>
                    </li>
                    <li>
                        <a href="#/example2">Basic viewer</a>
                    </li>
                    <li>
                        <a href="#/example3">2 viewers</a>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->
            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div id="viewerContainer" class="col-lg-12">
                            <div ui-view></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
        </div>

    </div>
    <!-- libs -->
    <script type="text/javascript" src="/bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="/bower_components/lodash/dist/lodash.underscore.min.js"></script>
    <script type="text/javascript" src="/bower_components/restangular/dist/restangular.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/bower_components/moment/min/moment-with-locales.min.js"></script>

    <script type="text/javascript" src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/bower_components/jquery-ui/ui/core.js"></script>
    <script type="text/javascript" src="/bower_components/jquery-ui/ui/widget.js"></script>
    <script type="text/javascript" src="/bower_components/jquery-ui/ui/mouse.js"></script>
    <script type="text/javascript" src="/bower_components/jquery-ui/ui/sortable.js"></script>
    <script type="text/javascript" src="/bower_components/jquery-ui/ui/selectable.js"></script>
    <script type="text/javascript" src="/bower_components/jquery-multi-sortable/lib/jquery.multisortable.js"></script>
    <script type="text/javascript" src="/bower_components/keymaster/keymaster.js"></script>
    <script type="text/javascript" src="/bower_components/raphael/raphael.js"></script>
    <script type="text/javascript" src="/bower_components/raphael-transform/raphael.free_transform.js"></script>

    <!-- end libs -->
    <!-- build:js ../dist/src/ui-viewer.js -->
    <script src="../src/common/raphael-svg-import.js"></script>
    <script src="../src/module.js"></script>
    <script src="../src/templates.js"></script>

    <script src="../src/constants/ui-viewer.constant.js"></script>

    <script src="../src/common/ui-common.directive.js"></script>
    <script src="../src/common/ui-event.service.js"></script>
    <script src="../src/common/ui-settings.provider.js"></script>
    <script src="../src/common/ui-util.service.js"></script>

    <script src="../src/controllers/ui-viewer.controller.js"></script>

    <script src="../src/services/ui-datasource.factory.js"></script>
    <script src="../src/services/ui-document-storage.factory.js"></script>
    <script src="../src/services/ui-thumb-storage.factory.js"></script>
    <script src="../src/services/ui-image-storage.factory.js"></script>
    <script src="../src/services/ui-image-loader.service.js"></script>
    <script src="../src/services/ui-viewer-model.factory.js"></script>
    <script src="../src/services/ui-viewer-settings.service.js"></script>
    <script src="../src/services/ui-clipboard-service.js"></script>
	<script src="../src/services/ui-annotation-storage.factory.js"></script>
    <script src="../src/services/ui-comment-storage.factory.js"></script>
    <script src="../src/services/ui-pagedir-storage.factory.js"></script>
    <script src="../src/services/ui-annotation-helper.service.js"></script>
    <script src="../src/services/ui-pagerender.service.js"></script>
    <script src="../src/services/ui-notification.service.js"></script>
    <script src="../src/services/ui-view-state.service.js"></script>

    <script src="../src/directives/ui-viewer.directive.js"></script>
    <script src="../src/directives/ui-splitter.directive.js"></script>
    <!-- <script src="../src/directives/ui-scroller.directive.js"></script> -->
    <script src="../src/directives/ui-repeater.directive.js"></script>
    <script src="../src/directives/ui-common-function.directive.js"></script>
    <script src="../src/directives/ui-toolbar.directive.js"></script>
    <script src="../src/directives/ui-stampbar.directive.js"></script>
    <script src="../src/directives/ui-document-tab.directive.js"></script>
    <script src="../src/directives/ui-side-panel-navigation.directive.js"></script>
    <script src="../src/directives/ui-page-view.directive.js"></script>
    <script src="../src/directives/ui-page-doc.directive.js"></script>
    <script src="../src/directives/ui-page.directive.js"></script>
    <script src="../src/directives/ui-thumbnail-view.directive.js"></script>
    <script src="../src/directives/ui-thumbnail-doc.directive.js"></script>
    <script src="../src/directives/ui-thumbnail.directive.js"></script>
    <script src="../src/directives/ui-thumb-menu.directive.js"></script>
    <script src="../src/directives/ui-comment-view.directive.js"></script>
    <script src="../src/directives/ui-comment-tree.directive.js"></script>
    <script src="../src/directives/ui-predefined-zooms.directive.js"></script>
    <script src="../src/directives/ui-div-resize.directive.js"></script>

    <!-- endbuild -->
    <script type="text/javascript" src="app.js"></script>
</body>

</html>
