<div id="ui-comment-view-container" class="comment-view-container">
    <div class="heading">
        <div class=" header-title">Comments</div>
    </div>
    <div class="comment-box">
        <div ng-repeat="anno in annotations" ng-if="anno.comments.length>0" id="{{anno.id}}" class="annotation-comment" ng-click="highlightAnnotation(anno)" ng-class="{'selected-annotation-comment': anno.id == focusedAnnotation}">
            <div class="annotation-delete">
                <button title="Delete Annotation" ng-if="controls.annotation.delete" ng-click="deleteAnnotation(anno.id)"><i class="fa fa-trash-o"></i></button>
            </div>
            <div ng-if="anno.annotationType == annotationKeys.COMMENT" class="fa fa-comment-o pull-left comment-legend"></div>
            <div ng-if="anno.annotationType == annotationKeys.HIGHLIGHT" class="fa fa-icon-edit-sign pull-left comment-legend"></div>
            <div ng-if="anno.annotationType == annotationKeys.TEXT" class="fa fa-font pull-left comment-legend"></div>
            <div ng-if="anno.annotationType == annotationKeys.STRIKEOUT" class="fa fa-strikethrough pull-left comment-legend"></div>
            <div ng-if="anno.annotationType == annotationKeys.UNDERLINE" class="fa fa-underline pull-left comment-legend"></div>
            <div ng-if="anno.annotationType == annotationKeys.REDACTION" class="fa fa-eraser pull-left comment-legend"></div>
            <div
                data-angular-treeview="true"
                data-tree-id="mytree"
                data-node-label="comment"
                data-node-children="comments"
                data-comment-tree-model="anno.comments">
            </div>
        </div>
    </div>
</div>
