<ul class="toolbar menu">
     <li style="width: 159px;">
        <button class="ng-viewer-theme-btn cursor-pointer" ng-class="{'disable-button' : !controls.nextPage }" ng-click="prevPage()" ng-disabled="!controls.nextPage" title="Previous Page"><i class="fa fa-arrow-up"></i></button>
        <button class="ng-viewer-theme-btn cursor-pointer" ng-class="{'disable-button' : !controls.prevPage }" ng-click="nextPage()" ng-disabled="!controls.prevPage" title="Next Page"><i class="fa fa-arrow-down"></i></button>
        <input type="text" class="pageNumberBox" numerics ng-model="currentPageText" ng-enter="navToPage()" ng-disabled="!controls.pageNo" />
        <span><label class="pageNumberDivider">/</label></span>
        <span><label class="pageCount">{{currentDocTotalPages}}</label></span>
    </li>
    <li>
        <button class="ng-viewer-theme-btn cursor-pointer" ng-class="{'disable-button' : !controls.zoomOut }" ng-click="zoomOut()" ng-disabled="!controls.zoomOut" title="Zoom Out"><i class="fa fa-search-minus"></i></button>
        <button class="ng-viewer-theme-btn cursor-pointer" ng-class="{'disable-button' : !controls.zoomIn }" ng-click="zoomIn()" ng-disabled="!controls.zoomIn" title="Zoom In"><i class="fa fa-search-plus"></i></button>
        <span id="zoomLevel" ui-predefined-zooms state="controls.predefinedZoom" scale="{{scale}}"></span>
    </li>

    <li>
        <button class="ng-viewer-theme-btn cursor-pointer" ng-class="{'disable-button' : !controls.fitToWidth }" style="padding-top:4px" ng-click="fitToWidth()" ng-disabled="!controls.fitToWidth" title="Fit to Width"><i class="fa fa-arrows-h"></i></button>
        <button class="ng-viewer-theme-btn cursor-pointer" ng-class="{'disable-button' : !controls.bestFit }" ng-click="bestFit()" ng-disabled="!controls.bestFit" title="Best Fit"><i class="fa fa-arrows"></i></button>
    </li>
    <li>
        <button class="ng-viewer-theme-btn cursor-pointer disable-button" style="padding-top:4px" ng-disabled="true" title="High Resolution"><i class="fa fa-eye-slash"></i></button>
        <button class="ng-viewer-theme-btn cursor-pointer" style="padding-top:4px" ng-class="{'disable-button' : !controls.download || !canDownload }" ng-disabled="!controls.download" ng-click="downloadSelectivePages()" title="Save As PDF"><i class="fa fa-floppy-o"></i></button>
    </li>
    <li>
        <div class="dropdown commonMenuDropdown">
            <button style="width: 95px" type="button" data-toggle="dropdown">{{selectedTool.name}}
            <span class="caret"></span></button>
            <ul class="dropdown-menu tool-list">
              <li class="cursor-pointer tool-items" ng-repeat="item in tools" ng-click="onChangeTool(item)">
                <a>{{item.name}}</a>
              </li>
            </ul>
         </div>
    </li>
</ul>
