<div id="document-tab-dir-container">
    <div id="document-tabs-dir" class="tabbable-panel" ng-if="!isMultipleDocumentAdded">
        <button id="leftSlide" class="arrow ng-viewer-theme-btn" style="border: none;background: transparent;">
            <i class="fa fa-chevron-circle-left" ng-click="onLeft()"></i>
        </button>
        <div id="tabContainer">
            <ul class="tabbable-line">
                <li ng-repeat="item in allDocuments" class="ng-viewer-theme-btn ng-viewer-theme-border" ng-class="{'active': item.isFocused, 'side-pane-selected-icon, ng-viewer-theme-text' : item.isFocused }">
                    <span data-toggle="tab" class="cursor-pointer" ng-click="setFocusedDocument(item)">
                        <div class="textEllipsis" ng-class="{'focused-item' : item.isFocused, 'ng-viewer-theme-text' : item.isFocused}">
                            {{item.name || 'untitled'}}
                            <span ng-class="{'focused-item': item.isFocused, 'ng-viewer-theme-text' : item.isFocused}"><i class="fa fa-times-circle" ng-click="removeDocument(item)"></i></span>
                        </div>
                    </span>
                </li>
            </ul>
        </div>
        <button id="rightSlide" class="arrow ng-viewer-theme-btn" style="border: none;background: transparent;">
            <i class="fa fa-chevron-circle-right" ng-click="onRight()"></i>
        </button>
    </div>
    <div class="singleDocTab ng-viewer-theme-text" ng-if="isMultipleDocumentAdded">
        <div class="textEllipsis" ng-class="{'focused-item' : item.isFocused, 'ng-viewer-theme-text' : item.isFocused}">
            {{focusedDoc.name}}
        </div>
    </div>
</div>
