<div id="pageViewDir" class="page-container">
    <div class="align-center" ng-class="{'IVError' : notificationObj.type }">
        <p ng-if="notificationObj.type === notificationType.ERROR">
            <i class="fa fa-exclamation-triangle"></i>
            {{notificationObj.message}}
        </p>
        <p ng-if="notificationObj.type === notificationType.SUCCESS">
            <i class="fa fa-check"></i>
            {{notificationObj.message}}
        </p>
        <p ng-if="notificationObj.type === notificationType.PROGRESS">
            <i class="fa fa-exclamation-triangle"></i>
            {{notificationObj.message}}
        </p>
    </div>
    <div class="pageDocContainer" ng-repeat="page in viewablePages" repeater ng-repeat-finished="onLoadPages">
        <div align="center" class="page" id="page{{$index+1}}" page-id="{{page.id}}">
        	<ui-page page="page" pageId="{{page.id}}" page-index=$index></ui-page>
        </div>
    </div>
</div>
