<div class="dropdown commonMenuDropdown">
  <button style="width: 105px" type="button" data-toggle="dropdown">{{selectedSize}}
  <span class="caret"></span></button>
  <ul class="dropdown-menu tool-list" style="width: 109px;">
    <li class="cursor-pointer tool-items" ng-repeat="item in resizeOptions" ng-click="predefinedZoomChange(item)">
      <a>
        <div class="predefinedZoomListContent">
          <span ng-if="item.isSelected"><i class="fa fa-check"></i></span>
        </div>
        <div class="predefinedZoomListContent">
          <span>{{item.name}}</span>
        </div>
      </a>
    </li>
  </ul>
</div>