<div class="page-contr">
    <div ng-if="isLoadingVisible && !page.error.PAGE.isError && page.isValidPage" class="loader-image"></div>
    <div ng-if="page.error.PAGE.isError && page.isValidPage" class="page-error-msg">
        <p style="color: red">
            <i class="fa fa-exclamation-triangle"></i>
        </p>
        <p>
            {{page.error.PAGE.errorMsg}}
        </p>
    </div>
    <div class="pageCanvasContainer page-image" style="background-color: white;">
        <div class="dummyPageContr" ng-if="!page.isValidPage">
            <span style="font-size: 20px; font-weight: bold;">
                Preview is not available for this document
            </span>
            <p style="margin-top: 70px;"><a href="" ng-click="onDownloadInvalidDocument()">Download Original Document</a>
            </p>
        </div>
    </div>
    <div class="pageSvgContainer"></div>
</div>
