<ul id="viewerMenuList" ng-init="sidePaneSelectedButton=1">
    <li id="sidePaneThumbnailView" ng-class="{'side-pane-selected-icon' : (sidePaneSelectedButton==1), 'ng-viewer-theme-text' : (sidePaneSelectedButton==1)}">
        <button class="ng-viewer-theme-btn side-panel-icons no-border" ng-init="thumbnailSelected=true" ng-click="changeView(leftSectionAvailableViews.THUMBNAIL, sidePaneSelectedButton=1);" title="Thumbnails"><i class="fa fa-film"></i></button>
    </li>
    <li id="sidePaneDocumentView" ng-class="{'side-pane-selected-icon' : (sidePaneSelectedButton==2), 'ng-viewer-theme-text': (sidePaneSelectedButton==2), 'disable-button': !isMetaDataView}">
        <button class="ng-viewer-theme-btn side-panel-icons no-border" ng-init="documentViewSelected=false" ng-click="changeView(leftSectionAvailableViews.META_DATA, sidePaneSelectedButton=2);" title="Document Properties">
            <i class="fa fa-file-o" style="font-size: 1.2em"></i><i class="fa fa-info" style="position: absolute; margin-left: -11px; margin-top:3px; font-size:12px"></i>
        </button>
    </li>
    <!--<li id="sidePaneExtractView" class="disable-button" ng-class="{'side-pane-selected-icon':(sidePaneSelectedButton==3), 'ng-viewer-theme-text': (sidePaneSelectedButton==3),}">
        <button class="ng-viewer-theme-btn side-panel-icons no-border" ng-init="extractViewSelected=false" ng-click="changeView(leftSectionAvailableViews.EXTRACT_VIEW, sidePaneSelectedButton=3);" title="Page Properties"><i class="fa fa-list"></i></button>
    </li> -->
    <li id="sidePaneCommentView" ng-class="{'side-pane-selected-icon':(sidePaneSelectedButton==3), 'ng-viewer-theme-text': (sidePaneSelectedButton==3), 'disable-button': !isCommentView}">
        <button class="ng-viewer-theme-btn side-panel-icons no-border" ng-disabled="!isCommentView" ng-init="commentViewSelected=false" ng-click="changeView(leftSectionAvailableViews.COMMENT, sidePaneSelectedButton=3);" title="Comments"><i class="fa fa-comments-o"></i></button>
    </li>
</ul>
