<div align="center" class="thumb-contr" style="position: relative;" ng-class="{'thumbCut' : thumb.action==='cut'}" >
    <div ng-if="isThumbLoadingVisible && !thumb.error.THUMBNAIL.isError" class="thumb-loader-image"></div>
    <div ng-if="thumb.error.THUMBNAIL.isError" class="thumb-error-msg">
        <p style="color: red">
            <i class="fa fa-exclamation-triangle"></i>
        </p>
        <p>
            {{thumb.error.THUMBNAIL.errorMsg}}
        </p>
    </div>
    <div>
        <div class="thumb-border"  ng-class="{ 'thumb-image-selected' : thumb.isSelected , 'ng-viewer-theme-bg': thumb.isSelected, 'thumb-image-focused' : thumb.isFocused, 'thumb-cut':  (thumb.action === 'cut')}">
            <div class="thumbCanvasContainer thumb-image">
                <div class="dummyThumbnail" ng-if="!thumb.isValidPage">
                    No Preview
                </div>
            </div>
        </div>
    </div>
    <div class="pageNumber ng-viewer-theme-text">
        {{thumb.pageNumber}}
    </div>
</div>
