<div class="thumViewContainer">
    <div class="heading">
        <div class="pull-left heading-1">Thumbnails
        </div>
        <div class="pull-right heading-1">
            <div class="pull-right cursor-pointer thumb-expand-icon ng-viewer-theme-btn" ng-click="manageThumbBox($event)" ng-class="thumbHeaderIcon == 'right' ? 'fa fa-caret-right' : 'fa fa-caret-left'" title="Full Thumbnail View">
            </div>
            <hr>
        </div>
    </div>
    <div class="thumbview">
        <!-- <div class="dummyThumbnail" ng-if="controls.invalidDocument">
            No Preview
        </div> -->
        <div class="sortable-container">
            <ul class="thumb-wrapper" ng-repeat="doc in viewableDocuments" ng-if="doc.pages.length" id="{{doc.id}}" ui-thumbnail-doc doc="doc" doc-index="$index" repeater ng-repeat-finished="onLoadThumbs">
            </ul>
        </div>
    </div>
    <ui-thumb-menu></ui-thumb-menu>
</div>
