<div id="thumb-menu-dir">
    <ul class="menu pull-right">
        <li>
            <button class="ng-viewer-theme-btn cursor-pointer" ng-class="{'disable-button' : !controls.zoomIn }" ng-click="zoomIn()" ng-disabled="true" title="Zoom In"><i class="fa fa-search-plus"></i></button>
        </li>
        <li>
            <button class="ng-viewer-theme-btn cursor-pointer" ng-class="{'disable-button' : !controls.zoomOut }" ng-click="zoomOut()" ng-disabled="true" title="Zoom Out"><i class="fa fa-search-minus"></i></button>
        </li>
        <li>
             <button class="cursor-pointer" ng-class="(!controls.rotateLeft) ? 'disable-button' : 'ng-viewer-theme-btn'" ng-click="onRotateLeft()" title="Rotate Left"><i class="fa fa-rotate-left"></i></button>
        </li>
        <li>
            <button class="cursor-pointer" class="cursor-pointer" ng-class="(!controls.rotateRight) ? 'disable-button' : 'ng-viewer-theme-btn'" ng-click="onRotateRight()" title="Rotate Right"><i class="fa fa-rotate-right"></i></button>
        </li>
        <li>
            <button class="cursor-pointer" ng-class="(!controls.cut) ? 'disable-button' : 'ng-viewer-theme-btn'" ng-click="onEditThumb('cut')" title="{{tooltip.cutPage}}"><i class="fa fa-cut"></i></button>
        </li>
        <!-- <li>
            <button class="cursor-pointer disable-button" ng-click="onEditThumb('copy')"><i class="fa fa-files-o"></i></button>
        </li> -->
        <li>
            <button class="cursor-pointer" ng-class="(!controls.paste) ? 'disable-button' : 'ng-viewer-theme-btn'" ng-click="onEditThumb('paste')" title="{{tooltip.pastePage}}"><i class="fa fa-paste"></i></button>
        </li>
        <li>
            <button class="cursor-pointer" ng-class="(!controls.split) ? 'disable-button' : 'ng-viewer-theme-btn'" ng-click="onSplitDocument()" title="{{tooltip.splitPage}}">
                <i class="fa fa-chain-broken"></i>
            </button>
        </li>
        <li>
            <button class="cursor-pointer" ng-class="(!controls.delete) ? 'disable-button' : 'ng-viewer-theme-btn'" ng-click="onDeleteSelectedThumbs()" title="Page Delete"><i class="fa fa-trash-o"></i></button>
        </li>
        <li>
            <button class="cursor-pointer"  ng-class="(!controls.reorder) ? 'disable-button' : 'ng-viewer-theme-btn'" ng-click="freezeOrUnfreezeReorder()" title="{{reorderTitle}}">
                <i class="fa fa-unlock" ng-if="isThumbSortable"></i><i class="fa fa-lock" ng-if="!isThumbSortable"></i>
            </button>
        </li>
    </ul>
</div>
