<ul class="toolbar menu tools">
    <li ng-class="{'ng-viewer-theme-text': annotationTypeId == annotationKeys.POINTER}" >
        <button ng-class="(!controls.annotation) ? 'disable-button' : 'ng-viewer-theme-btn'" ng-disabled="!controls.annotation" title="Selection" ng-click="annotationPointer()" ><i class="fa fa-mouse-pointer"></i></button>
    </li>
    <li ng-class="{'ng-viewer-theme-text': annotationTypeId == annotationKeys.COMMENT}">
        <button title="Comment" ng-class="(!controls.annotation) ? 'disable-button' : 'ng-viewer-theme-btn'" ng-disabled="!controls.annotation" ng-click="annotationComment()"><i class="fa fa-comment-o"></i></button>
    </li>
    <li ng-class="{'ng-viewer-theme-text': annotationTypeId == annotationKeys.HIGHLIGHT}">
        <button title="Highlight" ng-class="(!controls.annotation) ? 'disable-button' : 'ng-viewer-theme-btn'" ng-disabled="!controls.annotation" ng-click="annotationHighlight()"><i class="fa fa-icon-edit-sign"></i></button>
    </li>
    <li ng-class="{'ng-viewer-theme-text': annotationTypeId == annotationKeys.TEXT}">
        <button title="Text" ng-class="(!controls.annotation) ? 'disable-button' : 'ng-viewer-theme-btn'" ng-disabled="!controls.annotation" ng-click="annotationText()"><i class="fa fa-font"></i></button>
    </li>
    <li ng-class="{'ng-viewer-theme-text': annotationTypeId == annotationKeys.STRIKEOUT}">
        <button title="StrikeOut" ng-class="(!controls.annotation) ? 'disable-button' : 'ng-viewer-theme-btn'" ng-disabled="!controls.annotation" ng-click="annotationStrikeOut()"><i class="fa fa-strikethrough"></i></button>
    </li>
    <li ng-class="{'ng-viewer-theme-text': annotationTypeId == annotationKeys.UNDERLINE}">
        <button title="Underline" ng-class="(!controls.annotation) ? 'disable-button' : 'ng-viewer-theme-btn'" ng-disabled="!controls.annotation" ng-click="annotationUnderLine()"><i class="fa fa-underline"></i></button>
    </li>
    <!-- <li ng-class="{'ng-viewer-theme-text': annotationTypeId == annotationKeys.ERASE}">
        <button title="Erase" class="" ng-click="annotationErase()"><i class="fa fa-eraser"></i></button>
    </li>
    <li ng-class="{'ng-viewer-theme-text': annotationTypeId == annotationKeys.REDACTION}">
        <button title="Redaction" class="" ng-click="annotationRedaction()"><i class="fa fa-tint"></i></button>
    </li> -->
    <li ng-class="{'ng-viewer-theme-text': annotationTypeId == annotationKeys.REDACTION}">
        <button title="Redaction" ng-class="(!controls.annotation) ? 'disable-button' : 'ng-viewer-theme-btn'" ng-disabled="!controls.annotation" ng-click="annotationRedaction()"><i class="fa fa-eraser"></i></button>
    </li>
    <li class="li-separator"></li>
    <li>
        <button title="Snapshot" class="disable-button" ng-disabled="!controls.annotation"><i class="fa fa-camera"></i></button>
    </li>
</ul>
