<div id="ui-viewer-container">
    <div id="theme" class="color-rfng-heading-text-color"></div>
    <div id="common-tools" class="tab-pane active in">
        <ui-common-function></ui-common-function>
    </div>
    <div id="Stamps" class="dv-tab-pane tab-content-tools" ng-if="selectedTool.name == 'Stamps'">
        <ui-stampbar></ui-stampbar>
    </div>
    <div id="annotation-tools" class="dv-tab-pane tab-content-tools" ng-if="selectedTool.name == 'Tools'">
        <ui-toolbar></ui-toolbar>
    </div>
    <div id="document-tabs" ng-if="allDocuments.length">
        <ui-document-tab></ui-document-tab>
    </div>
    <div id="ui-viewer-body">
        <div id="ui-side-panel-nav">
            <ui-side-panel-navigation></ui-side-panel-navigation>
        </div>
        <div id="ui-viewer-content">
            <div id="viewer-content" class="">
                <bg-splitter orientation="horizontal">
                    <bg-pane min-size="minSize" max-size="maxSize">
                        <div ng-show="leftSectionSelectedView == 'thumbnail'" id="thumb-container">
                          <ui-thumbnail-view thumb-header-icon="thumbHeaderIcon"></ui-thumbnail-view>
                        </div>
                        <div id="documentViewContent" ng-show="leftSectionSelectedView == 'metaData'">
                        </div>
                        <div ng-show="leftSectionSelectedView == 'extraction'">
                            Extract view template goes here
                        </div>
                        <div ng-show="leftSectionSelectedView == 'comment'" id="annotation-comment-contr">
                            <ui-comment-view></ui-comment-view>
                        </div>
                    </bg-pane>
                    <bg-pane>
                        <ui-page-view></ui-page-view>
                    </bg-pane>
                </bg-splitter>
            </div>
        </div>
    </div>
</div>
